<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Multi-step form</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="form-container">
        <!-- side  bar -->
        <div class="side-bar">
          <div class="step-container">
            <!-- step 1 -->
            <div class="step active">
              <div class="number">1</div>
              <div class="step-info">
                <span>STEP 1</span>
                <b>YOUR INFO</b>
              </div>
            </div>
            <!-- step 2 -->
            <div class="step">
              <div class="number">2</div>
              <div class="step-info">
                <span>STEP 2</span>
                <b>SELECT PLAN</b>
              </div>
            </div>
            <!-- step 3 -->
            <div class="step">
              <div class="number">3</div>
              <div class="step-info">
                <span>STEP 3</span>
                <b>ADD-ONS</b>
              </div>
            </div>
            <!-- step 4 -->
            <div class="step">
              <div class="number">4</div>
              <div class="step-info">
                <span>STEP 4</span>
                <b>SUMMARY</b>
              </div>
            </div>
          </div>
        </div>
        <!-- Right side / step form -->
        <!-- Step 1 -->
        <div class="step-form step1">
          <div class="header">
            <h1 class="title">Personal info</h1>
            <p class="note">
              Please provide your name, email address, and phone number.
            </p>
          </div>
          <form>
            <div class="label">
              <label for="name">Name</label>
              <p class="error">This Field Is Required</p>
            </div>
            <input
              required
              type="text"
              id="name"
              placeholder="e.g. Stephen King"
            />
            <div class="label">
              <label for="email">Email Address</label>
              <p class="error">This Field Is Required</p>
            </div>
            <input
              required
              type="email"
              id="email"
              placeholder="e.g. stephenking@lorem.com"
            />
            <div class="label">
              <label for="phone">Phone Number</label>
              <p class="error">This Field Is Required</p>
            </div>
            <input
              required
              type="tel"
              id="phone"
              placeholder="e.g. +1 234 567 890"
            />
          </form>
          <div class="buttons">
            <button class="next-btn">Next Step</button>
          </div>
        </div>
        <!-- Step 2 -->
        <div class="step-form step2">
          <div class="header">
            <h1 class="title">Select your plan</h1>
            <p class="note">
              You have the option of monthly or yearly billing.
            </p>
          </div>
          <form>
            <div class="plans">
              <div class="plan active">
                <img src="/assets/images/icon-arcade.svg" />
                <div class="plan-label">
                  <b>Arcade</b>
                  <span class="planPrice">$9/mo</span>
                </div>
              </div>
              <div class="plan">
                <img src="/assets/images/icon-advanced.svg" />
                <div class="plan-label">
                  <b>Advanced</b>
                  <span class="planPrice">$12/mo</span>
                </div>
              </div>
              <div class="plan">
                <img src="/assets/images/icon-pro.svg" />
                <div class="plan-label">
                  <b>Pro</b>
                  <span class="planPrice">$15/mo</span>
                </div>
              </div>
            </div>
          </form>
          <div class="switcher">
            <p class="monthly sw-active">Monthly</p>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p class="yearly">Yearly</p>
          </div>
          <div class="buttons">
            <button class="prev-btn">Go back</button>
            <button class="next-btn">Next Step</button>
          </div>
        </div>
        <!-- step 3 -->
        <div class="step-form step3">
          <div class="header">
            <h1 class="title">Pick add-ons</h1>
            <p class="note">Add-ons help enhance your gaming experience.</p>
          </div>
          <form>
            <div class="add-ons">
              <!-- online service -->
              <div class="add-on add-selected">
                <input type="checkbox" id="online" />
                <div class="description">
                  <b>Online Service</b>
                  <p>Access to multiplayer games</p>
                </div>
                <p class="price">+$1/mo</p>
              </div>
              <!-- Larger Storage -->
              <div class="add-on">
                <input type="checkbox" id="storage" />
                <div class="description">
                  <b>Larger Storage</b>
                  <p>Extra 1TB of cloud save</p>
                </div>
                <p class="price">+$2/mo</p>
              </div>
              <!-- Customizable Profile -->
              <div class="add-on">
                <input type="checkbox" id="custom" />
                <div class="description">
                  <b>Customizable Profile</b>
                  <p>Custom theme on your profile</p>
                </div>
                <p class="price">+$2/mo</p>
              </div>
            </div>
          </form>
          <div class="buttons">
            <button class="prev-btn">Go back</button>
            <button class="next-btn">Next Step</button>
          </div>
        </div>
        <!-- step 4 -->
        <div class="step-form step4">
          <div class="header">
            <h1 class="title">Finishing up</h1>
            <p class="note">
              Double-check everything looks OK before confirming.
            </p>
          </div>
          <form>
            <div class="confirmation">
              <div class="selected-plan">
                <div class="change-plan">
                  <p class="plan-name">Arcade Monthly</p>
                  <button>Change</button>
                </div>
                <p class="plan-price">$9/mo</p>
              </div>
              <hr />
              <div class="addons">
                <div class="selected-addon">
                  <span class="service-name">Online service</span>
                  <span class="service-price">+$1/mo</span>
                </div>
              </div>
            </div>
          </form>
          <div class="total">
            <p>Total (per month)</p>
            <b>+$12/mo</b>
          </div>
          <div class="buttons">
            <button class="prev-btn">Go back</button>
            <button class="next-btn">Next Step</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .service-price {
      color: var(--Marine-blue);
      font-weight: 500;
    }
    .total {
      padding: 0rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--Cool-gray);
    }
    .total b {
      color: var(--Purplish-blue);
    }
    .selected-addon {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      color: var(--Cool-gray);
      font-weight: 500;
      font-size: 0.9rem;
    }
    hr {
      border: none;
      border-top: 1px solid;
      color: var(--Cool-gray);
      margin: auto;
    }
    .confirmation {
      padding: 1.5rem;
      background-color: var(--Magnolia);
      border-radius: 10px;
      height: 100%;
    }
    .selected-plan {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .plan-price,
    .plan-name {
      font-weight: 700;
      color: var(--Marine-blue);
    }
    .change-plan {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    .change-plan button {
      background-color: transparent;
      border: none;
      color: blue;
      cursor: pointer;
      text-decoration: underline;
      display: flex;
      right: auto;
    }
    .step1,
    .step2,
    .step3 {
      display: none;
    }
    :root {
      --Marine-blue: hsl(213, 96%, 18%);
      --Purplish-blue: hsl(243, 100%, 62%);
      --Pastel-blue: hsl(228, 100%, 84%);
      --Light-blue: hsl(206, 94%, 87%);
      --Strawberry-red: hsl(354, 84%, 57%);

      --Cool-gray: hsl(231, 11%, 63%);
      --Light-gray: hsl(229, 24%, 87%);
      --Magnolia: hsl(217, 100%, 97%);
      --Alabaster: hsl(231, 100%, 99%);
      --White: hsl(0, 0%, 100%);
    }
  </style>
</html>
